// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MTGalleryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 826}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* MTGalleryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1218}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{540, 2133}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MTGallery */ = {
		activeExec = 0;
		executables = (
			8FF1386E1236FEDA00BC683B /* MTGallery */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 845}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 4438}}";
			sepNavSelRange = "{4791, 6}";
			sepNavVisRange = "{750, 1658}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FF1386E1236FEDA00BC683B /* MTGallery */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MTGallery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MTGallery */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FF1387E1236FEE500BC683B /* Code sense */;
		executables = (
			8FF1386E1236FEDA00BC683B /* MTGallery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1416,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1392,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1376,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306458338;
			PBXWorkspaceStateSaveDate = 306458338;
		};
		perUserProjectItems = {
			8F0D5EB812442EE40098D979 /* PBXTextBookmark */ = 8F0D5EB812442EE40098D979 /* PBXTextBookmark */;
			8F0D5EC112442F040098D979 /* PBXTextBookmark */ = 8F0D5EC112442F040098D979 /* PBXTextBookmark */;
			8F0D5ECC12442F300098D979 /* PBXTextBookmark */ = 8F0D5ECC12442F300098D979 /* PBXTextBookmark */;
			8F0D5ECD12442F980098D979 /* PBXTextBookmark */ = 8F0D5ECD12442F980098D979 /* PBXTextBookmark */;
			8F0D5ED21244317A0098D979 /* PBXTextBookmark */ = 8F0D5ED21244317A0098D979 /* PBXTextBookmark */;
			8F0D5ED6124431840098D979 /* PBXTextBookmark */ = 8F0D5ED6124431840098D979 /* PBXTextBookmark */;
			8F0D5EDA124431AB0098D979 /* PBXTextBookmark */ = 8F0D5EDA124431AB0098D979 /* PBXTextBookmark */;
			8F0D5EDE124431DE0098D979 /* PBXTextBookmark */ = 8F0D5EDE124431DE0098D979 /* PBXTextBookmark */;
			8F0D5EE1124432060098D979 /* PBXTextBookmark */ = 8F0D5EE1124432060098D979 /* PBXTextBookmark */;
			8F0D5EE51244321F0098D979 /* PBXTextBookmark */ = 8F0D5EE51244321F0098D979 /* PBXTextBookmark */;
			8F0D5EE91244322E0098D979 /* PBXTextBookmark */ = 8F0D5EE91244322E0098D979 /* PBXTextBookmark */;
			8F0D5EED1244323C0098D979 /* PBXTextBookmark */ = 8F0D5EED1244323C0098D979 /* PBXTextBookmark */;
			8F0D5EF1124432790098D979 /* PBXTextBookmark */ = 8F0D5EF1124432790098D979 /* PBXTextBookmark */;
			8F0D5EF2124432CF0098D979 /* PBXTextBookmark */ = 8F0D5EF2124432CF0098D979 /* PBXTextBookmark */;
			8F0D5EF3124432CF0098D979 /* PBXTextBookmark */ = 8F0D5EF3124432CF0098D979 /* PBXTextBookmark */;
			8F0D5EF4124432CF0098D979 /* PBXTextBookmark */ = 8F0D5EF4124432CF0098D979 /* PBXTextBookmark */;
			8F0D5EFA1244333F0098D979 /* PBXTextBookmark */ = 8F0D5EFA1244333F0098D979 /* PBXTextBookmark */;
			8F0D5EFB1244333F0098D979 /* PBXTextBookmark */ = 8F0D5EFB1244333F0098D979 /* PBXTextBookmark */;
			8F0D5EFC1244333F0098D979 /* PBXTextBookmark */ = 8F0D5EFC1244333F0098D979 /* PBXTextBookmark */;
			8F0D5F03124434750098D979 /* PBXTextBookmark */ = 8F0D5F03124434750098D979 /* PBXTextBookmark */;
			8F0D5F061244347E0098D979 /* PBXTextBookmark */ = 8F0D5F061244347E0098D979 /* PBXTextBookmark */;
			8F0D5F0C124434CC0098D979 /* PBXTextBookmark */ = 8F0D5F0C124434CC0098D979 /* PBXTextBookmark */;
			8F0D5F0F124434F00098D979 /* PBXTextBookmark */ = 8F0D5F0F124434F00098D979 /* PBXTextBookmark */;
			8F0D5F131244355A0098D979 /* PBXTextBookmark */ = 8F0D5F131244355A0098D979 /* PBXTextBookmark */;
			8F0D5F1B1244358A0098D979 /* PBXTextBookmark */ = 8F0D5F1B1244358A0098D979 /* PBXTextBookmark */;
			8F0D5F1D1244369F0098D979 /* PBXTextBookmark */ = 8F0D5F1D1244369F0098D979 /* PBXTextBookmark */;
			8F0D5F241244377F0098D979 /* PBXTextBookmark */ = 8F0D5F241244377F0098D979 /* PBXTextBookmark */;
			8F0D5F281244379F0098D979 /* PBXTextBookmark */ = 8F0D5F281244379F0098D979 /* PBXTextBookmark */;
			8F0D5F291244379F0098D979 /* PBXTextBookmark */ = 8F0D5F291244379F0098D979 /* PBXTextBookmark */;
			8F0D5F2A124437C00098D979 /* PBXTextBookmark */ = 8F0D5F2A124437C00098D979 /* PBXTextBookmark */;
			8F0D5F2F1244383B0098D979 /* PBXTextBookmark */ = 8F0D5F2F1244383B0098D979 /* PBXTextBookmark */;
			8F0D5F301244383B0098D979 /* PBXTextBookmark */ = 8F0D5F301244383B0098D979 /* PBXTextBookmark */;
			8F0D5F341244385F0098D979 /* PBXTextBookmark */ = 8F0D5F341244385F0098D979 /* PBXTextBookmark */;
			8F0D5F38124438690098D979 /* PBXTextBookmark */ = 8F0D5F38124438690098D979 /* PBXTextBookmark */;
			8F0D5F39124438690098D979 /* PBXTextBookmark */ = 8F0D5F39124438690098D979 /* PBXTextBookmark */;
			8F0D5F3E124438D80098D979 /* PBXTextBookmark */ = 8F0D5F3E124438D80098D979 /* PBXTextBookmark */;
			8F0D5F42124439070098D979 /* PBXTextBookmark */ = 8F0D5F42124439070098D979 /* PBXTextBookmark */;
			8F0D5F46124439140098D979 /* PBXTextBookmark */ = 8F0D5F46124439140098D979 /* PBXTextBookmark */;
			8F0D5F48124439740098D979 /* PBXTextBookmark */ = 8F0D5F48124439740098D979 /* PBXTextBookmark */;
			8F0D5F4F124439F60098D979 /* PBXTextBookmark */ = 8F0D5F4F124439F60098D979 /* PBXTextBookmark */;
			8F0D5F5612443B3B0098D979 /* PBXTextBookmark */ = 8F0D5F5612443B3B0098D979 /* PBXTextBookmark */;
			8F0D5F5A12443B620098D979 /* PBXTextBookmark */ = 8F0D5F5A12443B620098D979 /* PBXTextBookmark */;
			8F0D5F5C12443B840098D979 /* PBXTextBookmark */ = 8F0D5F5C12443B840098D979 /* PBXTextBookmark */;
			8F0D5FD3124440450098D979 /* PBXTextBookmark */ = 8F0D5FD3124440450098D979 /* PBXTextBookmark */;
			8F0D5FD4124440450098D979 /* PBXTextBookmark */ = 8F0D5FD4124440450098D979 /* PBXTextBookmark */;
			8F0D5FD5124440A50098D979 /* PBXTextBookmark */ = 8F0D5FD5124440A50098D979 /* PBXTextBookmark */;
			8F0D5FD9124440B70098D979 /* PBXTextBookmark */ = 8F0D5FD9124440B70098D979 /* PBXTextBookmark */;
			8F0D5FDC124440D90098D979 /* PBXTextBookmark */ = 8F0D5FDC124440D90098D979 /* PBXTextBookmark */;
			8F0D5FE0124440F30098D979 /* PBXTextBookmark */ = 8F0D5FE0124440F30098D979 /* PBXTextBookmark */;
			8F0D5FE4124441000098D979 /* PBXTextBookmark */ = 8F0D5FE4124441000098D979 /* PBXTextBookmark */;
			8F0D5FE51244425C0098D979 /* PBXTextBookmark */ = 8F0D5FE51244425C0098D979 /* PBXTextBookmark */;
			8F158B521244124400D672FD = 8F158B521244124400D672FD /* PBXTextBookmark */;
			8F158B5F12441A2800D672FD = 8F158B5F12441A2800D672FD /* PBXTextBookmark */;
			8F158B6012441A2800D672FD = 8F158B6012441A2800D672FD /* PBXTextBookmark */;
			8F158B6112441A2800D672FD = 8F158B6112441A2800D672FD /* PBXTextBookmark */;
			8F158B7112441ADB00D672FD = 8F158B7112441ADB00D672FD /* PBXTextBookmark */;
			8F158B7612441B1F00D672FD = 8F158B7612441B1F00D672FD /* PBXTextBookmark */;
			8F158B7712441B1F00D672FD = 8F158B7712441B1F00D672FD /* PBXTextBookmark */;
			8F158B7A12441B2A00D672FD = 8F158B7A12441B2A00D672FD /* PBXTextBookmark */;
			8F158B7D12441B8A00D672FD = 8F158B7D12441B8A00D672FD /* PBXTextBookmark */;
			8F158B8012441BC800D672FD = 8F158B8012441BC800D672FD /* PBXTextBookmark */;
			8F158B9612441E5000D672FD = 8F158B9612441E5000D672FD /* PBXTextBookmark */;
			8F158B9912441E6600D672FD = 8F158B9912441E6600D672FD /* PBXTextBookmark */;
			8F158B9C12441E8000D672FD = 8F158B9C12441E8000D672FD /* PBXTextBookmark */;
			8F158B9F12441EB100D672FD = 8F158B9F12441EB100D672FD /* PBXTextBookmark */;
			8F158BA212441EF000D672FD = 8F158BA212441EF000D672FD /* PBXTextBookmark */;
			8F158BA512441EF400D672FD = 8F158BA512441EF400D672FD /* PBXTextBookmark */;
			8F158BA812441F0600D672FD = 8F158BA812441F0600D672FD /* PBXTextBookmark */;
			8F158BAB12441FC200D672FD = 8F158BAB12441FC200D672FD /* PBXTextBookmark */;
			8F158BAE12441FC800D672FD = 8F158BAE12441FC800D672FD /* PBXTextBookmark */;
			8F158BAF12441FC800D672FD = 8F158BAF12441FC800D672FD /* PBXTextBookmark */;
			8F158BB312441FEF00D672FD = 8F158BB312441FEF00D672FD /* PBXTextBookmark */;
			8F158BB61244206D00D672FD = 8F158BB61244206D00D672FD /* PBXTextBookmark */;
			8F158BBA1244209500D672FD = 8F158BBA1244209500D672FD /* PBXTextBookmark */;
			8F158BBE124420F700D672FD = 8F158BBE124420F700D672FD /* PBXTextBookmark */;
			8F158BBF124420F700D672FD = 8F158BBF124420F700D672FD /* PBXTextBookmark */;
			8F158BC21244210D00D672FD = 8F158BC21244210D00D672FD /* PBXTextBookmark */;
			8F158BC61244212400D672FD = 8F158BC61244212400D672FD /* PBXTextBookmark */;
			8F158BCA1244213F00D672FD = 8F158BCA1244213F00D672FD /* PBXTextBookmark */;
			8F158BCE1244217400D672FD = 8F158BCE1244217400D672FD /* PBXTextBookmark */;
			8F158BCF1244224500D672FD = 8F158BCF1244224500D672FD /* PBXTextBookmark */;
			8F158BD21244227E00D672FD = 8F158BD21244227E00D672FD /* PBXTextBookmark */;
			8F158BD5124422D500D672FD = 8F158BD5124422D500D672FD /* PBXTextBookmark */;
			8F158BD81244233300D672FD = 8F158BD81244233300D672FD /* PBXTextBookmark */;
			8F158BDD124423A900D672FD = 8F158BDD124423A900D672FD /* PBXTextBookmark */;
			8F158BE01244240700D672FD = 8F158BE01244240700D672FD /* PBXTextBookmark */;
			8F158BE31244241B00D672FD = 8F158BE31244241B00D672FD /* PBXTextBookmark */;
			8F158BE8124424B500D672FD = 8F158BE8124424B500D672FD /* PBXTextBookmark */;
			8F158BED124424C700D672FD = 8F158BED124424C700D672FD /* PBXTextBookmark */;
			8F158BEE124424C700D672FD = 8F158BEE124424C700D672FD /* PBXTextBookmark */;
			8F158BF11244251900D672FD = 8F158BF11244251900D672FD /* PBXTextBookmark */;
			8F158BF21244252000D672FD = 8F158BF21244252000D672FD /* PBXTextBookmark */;
			8F158BF61244252C00D672FD = 8F158BF61244252C00D672FD /* PBXTextBookmark */;
			8F158BF81244252E00D672FD = 8F158BF81244252E00D672FD /* PBXTextBookmark */;
			8F158BFB1244253F00D672FD = 8F158BFB1244253F00D672FD /* PBXTextBookmark */;
			8F158BFF1244254800D672FD = 8F158BFF1244254800D672FD /* PBXTextBookmark */;
			8F158C001244254800D672FD = 8F158C001244254800D672FD /* PBXTextBookmark */;
			8F158C031244257A00D672FD = 8F158C031244257A00D672FD /* PBXTextBookmark */;
			8F158C051244257F00D672FD = 8F158C051244257F00D672FD /* PBXTextBookmark */;
			8F158C0A124425B600D672FD = 8F158C0A124425B600D672FD /* PBXTextBookmark */;
			8F158C0E124425C500D672FD = 8F158C0E124425C500D672FD /* PBXTextBookmark */;
			8F158C0F124425C500D672FD = 8F158C0F124425C500D672FD /* PBXTextBookmark */;
			8F158C12124425CB00D672FD = 8F158C12124425CB00D672FD /* PBXTextBookmark */;
			8F158C13124425CB00D672FD = 8F158C13124425CB00D672FD /* PBXTextBookmark */;
			8F158C16124425EA00D672FD = 8F158C16124425EA00D672FD /* PBXTextBookmark */;
			8F158C1A124425F100D672FD = 8F158C1A124425F100D672FD /* PBXTextBookmark */;
			8F158C1E124425F900D672FD = 8F158C1E124425F900D672FD /* PBXTextBookmark */;
			8F158C1F124425F900D672FD = 8F158C1F124425F900D672FD /* PBXTextBookmark */;
			8F158C201244262F00D672FD = 8F158C201244262F00D672FD /* PBXTextBookmark */;
			8F158C211244266600D672FD = 8F158C211244266600D672FD /* PBXTextBookmark */;
			8F158C22124426F600D672FD = 8F158C22124426F600D672FD /* PBXTextBookmark */;
			8F158C251244271B00D672FD = 8F158C251244271B00D672FD /* PBXTextBookmark */;
			8F158C291244273700D672FD = 8F158C291244273700D672FD /* PBXTextBookmark */;
			8F158C2B1244277300D672FD = 8F158C2B1244277300D672FD /* PBXTextBookmark */;
			8F158C2E1244277A00D672FD = 8F158C2E1244277A00D672FD /* PBXTextBookmark */;
			8F158C39124428A200D672FD = 8F158C39124428A200D672FD /* PBXTextBookmark */;
			8F158C3A124428A200D672FD = 8F158C3A124428A200D672FD /* PBXTextBookmark */;
			8F158C3B124428A200D672FD = 8F158C3B124428A200D672FD /* PBXTextBookmark */;
			8F158C3E1244290500D672FD = 8F158C3E1244290500D672FD /* PBXTextBookmark */;
			8F158C421244294C00D672FD = 8F158C421244294C00D672FD /* PBXTextBookmark */;
			8F158C46124429E000D672FD = 8F158C46124429E000D672FD /* PBXTextBookmark */;
			8F158C4A12442A2600D672FD = 8F158C4A12442A2600D672FD /* PBXTextBookmark */;
			8F158C4E12442A3F00D672FD = 8F158C4E12442A3F00D672FD /* PBXTextBookmark */;
			8F158C4F12442A3F00D672FD = 8F158C4F12442A3F00D672FD /* PBXTextBookmark */;
			8F158C5212442A5E00D672FD = 8F158C5212442A5E00D672FD /* PBXTextBookmark */;
			8F158C5612442A6B00D672FD = 8F158C5612442A6B00D672FD /* PBXTextBookmark */;
			8F158C5912442ABA00D672FD = 8F158C5912442ABA00D672FD /* PBXTextBookmark */;
			8F158C5C12442B6C00D672FD = 8F158C5C12442B6C00D672FD /* PBXTextBookmark */;
			8F158C5D12442B6C00D672FD = 8F158C5D12442B6C00D672FD /* PBXTextBookmark */;
			8F158C5E12442B6C00D672FD = 8F158C5E12442B6C00D672FD /* PBXTextBookmark */;
			8F158C5F12442B6C00D672FD = 8F158C5F12442B6C00D672FD /* PBXTextBookmark */;
			8F158C6412442B8900D672FD = 8F158C6412442B8900D672FD /* PBXTextBookmark */;
			8F158C6512442B8900D672FD = 8F158C6512442B8900D672FD /* PBXTextBookmark */;
			8F158C6612442B8900D672FD = 8F158C6612442B8900D672FD /* PBXTextBookmark */;
			8F158C6812442B9000D672FD = 8F158C6812442B9000D672FD /* PBXTextBookmark */;
			8F158C6B12442BA500D672FD = 8F158C6B12442BA500D672FD /* PBXTextBookmark */;
			8F158C6F12442BB700D672FD = 8F158C6F12442BB700D672FD /* PBXTextBookmark */;
			8F158C7012442BE000D672FD = 8F158C7012442BE000D672FD /* PBXTextBookmark */;
			8F158C7112442BE000D672FD = 8F158C7112442BE000D672FD /* PBXTextBookmark */;
			8F158C7212442BE000D672FD = 8F158C7212442BE000D672FD /* PBXTextBookmark */;
			8F158C7612442C0A00D672FD = 8F158C7612442C0A00D672FD /* PBXTextBookmark */;
			8F158C7712442C0A00D672FD = 8F158C7712442C0A00D672FD /* PBXTextBookmark */;
			8F158C7812442C0A00D672FD = 8F158C7812442C0A00D672FD /* PBXTextBookmark */;
			8F158C7912442C0A00D672FD = 8F158C7912442C0A00D672FD /* PBXTextBookmark */;
			8F158C7D12442C3900D672FD = 8F158C7D12442C3900D672FD /* PBXTextBookmark */;
			8F158C7E12442C3900D672FD = 8F158C7E12442C3900D672FD /* PBXTextBookmark */;
			8F158C7F12442C3900D672FD = 8F158C7F12442C3900D672FD /* PBXTextBookmark */;
			8F158C8312442C4900D672FD = 8F158C8312442C4900D672FD /* PBXTextBookmark */;
			8F158C8712442CFE00D672FD = 8F158C8712442CFE00D672FD /* PBXTextBookmark */;
			8F158C8D12442D3300D672FD = 8F158C8D12442D3300D672FD /* PBXTextBookmark */;
			8F158C8E12442D3300D672FD = 8F158C8E12442D3300D672FD /* PBXTextBookmark */;
			8F158C8F12442D3300D672FD = 8F158C8F12442D3300D672FD /* PBXTextBookmark */;
			8F158C9312442D6200D672FD = 8F158C9312442D6200D672FD /* PBXTextBookmark */;
			8F158C9512442D8B00D672FD = 8F158C9512442D8B00D672FD /* PBXTextBookmark */;
			8F158C9812442DD800D672FD = 8F158C9812442DD800D672FD /* PBXTextBookmark */;
			8F158CA212442EAA00D672FD = 8F158CA212442EAA00D672FD /* PBXTextBookmark */;
			8F158CA612442EBE00D672FD = 8F158CA612442EBE00D672FD /* PBXTextBookmark */;
			8FDD75AA1241975800D59618 = 8FDD75AA1241975800D59618 /* PBXTextBookmark */;
			8FDD75CC124198B100D59618 = 8FDD75CC124198B100D59618 /* PBXTextBookmark */;
			8FDD761C12419DD400D59618 = 8FDD761C12419DD400D59618 /* PBXTextBookmark */;
			8FDD77001241A8AF00D59618 = 8FDD77001241A8AF00D59618 /* PBXTextBookmark */;
			8FDD77071241AA7700D59618 = 8FDD77071241AA7700D59618 /* PBXTextBookmark */;
			8FDD77081241AA7700D59618 = 8FDD77081241AA7700D59618 /* PBXTextBookmark */;
			8FDD77091241AA7700D59618 = 8FDD77091241AA7700D59618 /* PBXTextBookmark */;
			8FDD770A1241AA7700D59618 = 8FDD770A1241AA7700D59618 /* PBXTextBookmark */;
			8FDD77451241AD6600D59618 = 8FDD77451241AD6600D59618 /* PBXTextBookmark */;
			8FDD77461241AD6600D59618 = 8FDD77461241AD6600D59618 /* PBXTextBookmark */;
			8FDD774B1241ADDF00D59618 = 8FDD774B1241ADDF00D59618 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FF1387D1236FEE500BC683B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MTGallery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8F0D5EB812442EE40098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 162";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3445;
	};
	8F0D5EC112442F040098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 161";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 1828;
		vrLoc = 3445;
	};
	8F0D5ECC12442F300098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 165";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 2556;
		vrLoc = 4031;
	};
	8F0D5ECD12442F980098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 65";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1031;
	};
	8F0D5ED21244317A0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 80";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1031;
	};
	8F0D5ED6124431840098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 65";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1031;
	};
	8F0D5EDA124431AB0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 73";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1031;
	};
	8F0D5EDE124431DE0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 178";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 2479;
		vrLoc = 3506;
	};
	8F0D5EE1124432060098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 69";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1031;
	};
	8F0D5EE51244321F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 73";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1031;
	};
	8F0D5EE91244322E0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 82";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1031;
	};
	8F0D5EED1244323C0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 81";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1031;
	};
	8F0D5EF1124432790098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 160";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 2042;
		vrLoc = 3340;
	};
	8F0D5EF2124432CF0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	8F0D5EF3124432CF0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8F0D5EF4124432CF0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	8F0D5EFA1244333F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	8F0D5EFB1244333F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A51236FFB300BC683B /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8F0D5EFC1244333F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 114";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2092;
	};
	8F0D5F03124434750098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 151";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3183;
	};
	8F0D5F061244347E0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 152";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3189;
	};
	8F0D5F0C124434CC0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 154";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3189;
	};
	8F0D5F0F124434F00098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 154";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3233;
	};
	8F0D5F131244355A0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3287;
	};
	8F0D5F1B1244358A0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 152";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1852;
		vrLoc = 3306;
	};
	8F0D5F1D1244369F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 154";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3306;
	};
	8F0D5F241244377F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 156";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3385;
	};
	8F0D5F281244379F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 156";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3385;
	};
	8F0D5F291244379F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 156";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3385;
	};
	8F0D5F2A124437C00098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3385;
	};
	8F0D5F2F1244383B0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2138;
		vrLoc = 3542;
	};
	8F0D5F301244383B0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2116;
		vrLoc = 3567;
	};
	8F0D5F341244385F0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 159";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2219;
		vrLoc = 3591;
	};
	8F0D5F38124438690098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 159";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2223;
		vrLoc = 3591;
	};
	8F0D5F39124438690098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 159";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2223;
		vrLoc = 3591;
	};
	8F0D5F3E124438D80098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 158";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3638;
	};
	8F0D5F42124439070098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 158";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2170;
		vrLoc = 3648;
	};
	8F0D5F46124439140098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 150";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3659;
	};
	8F0D5F48124439740098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 150";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2893;
	};
	8F0D5F4F124439F60098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 151";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3541;
	};
	8F0D5F5612443B3B0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 200";
		rLen = 0;
		rLoc = 5727;
		rType = 0;
		vrLen = 2232;
		vrLoc = 5196;
	};
	8F0D5F5A12443B620098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 200";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 2385;
		vrLoc = 5266;
	};
	8F0D5F5C12443B840098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 200";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 2434;
		vrLoc = 5266;
	};
	8F0D5FD3124440450098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 210";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 2515;
		vrLoc = 5433;
	};
	8F0D5FD4124440450098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 87";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1333;
	};
	8F0D5FD5124440A50098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 156";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3409;
	};
	8F0D5FD9124440B70098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 156";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3409;
	};
	8F0D5FDC124440D90098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 180";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2049;
		vrLoc = 3743;
	};
	8F0D5FE0124440F30098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 159";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1997;
		vrLoc = 3799;
	};
	8F0D5FE4124441000098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 87";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1348;
	};
	8F0D5FE51244425C0098D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 170";
		rLen = 6;
		rLoc = 4791;
		rType = 0;
		vrLen = 1658;
		vrLoc = 750;
	};
	8F158B521244124400D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 235";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7219;
	};
	8F158B5F12441A2800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 36";
		rLen = 15;
		rLoc = 1173;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8F158B6012441A2800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 242";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	8F158B6112441A2800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 207";
		rLen = 168;
		rLoc = 6911;
		rType = 0;
		vrLen = 2110;
		vrLoc = 3491;
	};
	8F158B7112441ADB00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 205";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5151;
	};
	8F158B7612441B1F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 205";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5151;
	};
	8F158B7712441B1F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 226";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 2249;
		vrLoc = 5084;
	};
	8F158B7A12441B2A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 232";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 2265;
		vrLoc = 5797;
	};
	8F158B7D12441B8A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 187";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2128;
		vrLoc = 4941;
	};
	8F158B8012441BC800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 186";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2197;
		vrLoc = 5151;
	};
	8F158B9612441E5000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 191";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 2347;
		vrLoc = 5288;
	};
	8F158B9912441E6600D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 227";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1983;
		vrLoc = 6267;
	};
	8F158B9C12441E8000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 233";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1836;
		vrLoc = 6475;
	};
	8F158B9F12441EB100D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 231";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 2120;
		vrLoc = 5852;
	};
	8F158BA212441EF000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 186";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2367;
		vrLoc = 4432;
	};
	8F158BA512441EF400D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 186";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2368;
		vrLoc = 4484;
	};
	8F158BA812441F0600D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 231";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 1634;
		vrLoc = 6691;
	};
	8F158BAB12441FC200D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 102";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1892;
	};
	8F158BAE12441FC800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 102";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1913;
	};
	8F158BAF12441FC800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 102";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1913;
	};
	8F158BB312441FEF00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 101";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 2029;
		vrLoc = 3129;
	};
	8F158BB61244206D00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 185";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2753;
		vrLoc = 4002;
	};
	8F158BBA1244209500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 236";
		rLen = 0;
		rLoc = 7745;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6170;
	};
	8F158BBE124420F700D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 186";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2175;
		vrLoc = 5082;
	};
	8F158BBF124420F700D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 186";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2175;
		vrLoc = 5082;
	};
	8F158BC21244210D00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 231";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 2053;
		vrLoc = 6210;
	};
	8F158BC61244212400D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 187";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2288;
		vrLoc = 4945;
	};
	8F158BCA1244213F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 186";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2182;
		vrLoc = 4975;
	};
	8F158BCE1244217400D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 180";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 2167;
		vrLoc = 5042;
	};
	8F158BCF1244224500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 178";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3321;
	};
	8F158BD21244227E00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 211";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 2399;
		vrLoc = 4229;
	};
	8F158BD5124422D500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 113";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2029;
		vrLoc = 3131;
	};
	8F158BD81244233300D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 144";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3044;
	};
	8F158BDD124423A900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 144";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3183;
	};
	8F158BE01244240700D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 152";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3005;
	};
	8F158BE31244241B00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 69";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1829;
		vrLoc = 905;
	};
	8F158BE8124424B500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 185";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 2133;
		vrLoc = 4519;
	};
	8F158BED124424C700D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3387;
	};
	8F158BEE124424C700D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2114;
		vrLoc = 3387;
	};
	8F158BF11244251900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 151";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2357;
		vrLoc = 3406;
	};
	8F158BF21244252000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 152";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3406;
	};
	8F158BF61244252C00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 150";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2316;
		vrLoc = 3456;
	};
	8F158BF81244252E00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 150";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2316;
		vrLoc = 3456;
	};
	8F158BFB1244253F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 155";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2336;
		vrLoc = 3517;
	};
	8F158BFF1244254800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		rLen = 0;
		rLoc = 1487;
		rType = 0;
	};
	8F158C001244254800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 69";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1831;
		vrLoc = 905;
	};
	8F158C031244257A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 149";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3333;
	};
	8F158C051244257F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 69";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1826;
		vrLoc = 905;
	};
	8F158C0A124425B600D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 141";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3200;
	};
	8F158C0E124425C500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 141";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3200;
	};
	8F158C0F124425C500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 141";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3200;
	};
	8F158C12124425CB00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 141";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3200;
	};
	8F158C13124425CB00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 141";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3200;
	};
	8F158C16124425EA00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 138";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 2112;
		vrLoc = 3456;
	};
	8F158C1A124425F100D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 137";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3517;
	};
	8F158C1E124425F900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 137";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3517;
	};
	8F158C1F124425F900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 137";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3517;
	};
	8F158C201244262F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 137";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 2416;
		vrLoc = 4886;
	};
	8F158C211244266600D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 116";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2879;
	};
	8F158C22124426F600D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 116";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2879;
	};
	8F158C251244271B00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 145";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2880;
	};
	8F158C291244273700D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 204";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 2190;
		vrLoc = 4795;
	};
	8F158C2B1244277300D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 231";
		rLen = 68;
		rLoc = 7001;
		rType = 0;
		vrLen = 1973;
		vrLoc = 5977;
	};
	8F158C2E1244277A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 233";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 2167;
		vrLoc = 5732;
	};
	8F158C39124428A200D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 30";
		rLen = 0;
		rLoc = 18498;
		rType = 0;
		vrLen = 2295;
		vrLoc = 289;
	};
	8F158C3A124428A200D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 233";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	8F158C3B124428A200D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2042;
		vrLoc = 3658;
	};
	8F158C3E1244290500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 70";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1073;
	};
	8F158C421244294C00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 69";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1073;
	};
	8F158C46124429E000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 73";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1835;
		vrLoc = 860;
	};
	8F158C4A12442A2600D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 241";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 1784;
		vrLoc = 6612;
	};
	8F158C4E12442A3F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 244";
		rLen = 0;
		rLoc = 7484;
		rType = 0;
		vrLen = 1754;
		vrLoc = 6612;
	};
	8F158C4F12442A3F00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 244";
		rLen = 0;
		rLoc = 7484;
		rType = 0;
		vrLen = 1754;
		vrLoc = 6612;
	};
	8F158C5212442A5E00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 246";
		rLen = 0;
		rLoc = 7560;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6653;
	};
	8F158C5612442A6B00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 246";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1776;
		vrLoc = 6653;
	};
	8F158C5912442ABA00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 244";
		rLen = 0;
		rLoc = 7484;
		rType = 0;
		vrLen = 1761;
		vrLoc = 6728;
	};
	8F158C5C12442B6C00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 160";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3312;
	};
	8F158C5D12442B6C00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8F158C5E12442B6C00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MTGalleryAppDelegate.m */;
		name = "MTGalleryAppDelegate.m: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2133;
		vrLoc = 540;
	};
	8F158C5F12442B6C00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 33";
		rLen = 0;
		rLoc = 18580;
		rType = 0;
		vrLen = 2259;
		vrLoc = 327;
	};
	8F158C6412442B8900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 33";
		rLen = 0;
		rLoc = 18580;
		rType = 0;
		vrLen = 2310;
		vrLoc = 327;
	};
	8F158C6512442B8900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3307;
	};
	8F158C6612442B8900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3312;
	};
	8F158C6812442B9000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3312;
	};
	8F158C6B12442BA500D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3395;
	};
	8F158C6F12442BB700D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3395;
	};
	8F158C7012442BE000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	8F158C7112442BE000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 33";
		rLen = 0;
		rLoc = 18580;
		rType = 0;
		vrLen = 2258;
		vrLoc = 327;
	};
	8F158C7212442BE000D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 31";
		rLen = 0;
		rLoc = 18530;
		rType = 0;
		vrLen = 2256;
		vrLoc = 327;
	};
	8F158C7612442C0A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8F158C7712442C0A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 34";
		rLen = 0;
		rLoc = 18622;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1182;
	};
	8F158C7812442C0A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 153";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	8F158C7912442C0A00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 155";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 2122;
		vrLoc = 3903;
	};
	8F158C7D12442C3900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	8F158C7E12442C3900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A51236FFB300BC683B /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8F158C7F12442C3900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 35";
		rLen = 0;
		rLoc = 18739;
		rType = 0;
		vrLen = 1928;
		vrLoc = 787;
	};
	8F158C8312442C4900D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 36";
		rLen = 0;
		rLoc = 18867;
		rType = 0;
		vrLen = 2000;
		vrLoc = 863;
	};
	8F158C8712442CFE00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 222";
		rLen = 0;
		rLoc = 18347;
		rType = 0;
		vrLen = 2975;
		vrLoc = 16847;
	};
	8F158C8D12442D3300D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 222";
		rLen = 0;
		rLoc = 18347;
		rType = 0;
		vrLen = 2975;
		vrLoc = 16847;
	};
	8F158C8E12442D3300D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		rLen = 0;
		rLoc = 5505;
		rType = 0;
	};
	8F158C8F12442D3300D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 206";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 2278;
		vrLoc = 4997;
	};
	8F158C9312442D6200D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 206";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 2278;
		vrLoc = 4955;
	};
	8F158C9512442D8B00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 209";
		rLen = 0;
		rLoc = 6519;
		rType = 0;
		vrLen = 1922;
		vrLoc = 4955;
	};
	8F158C9812442DD800D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 41";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1408;
		vrLoc = 47;
	};
	8F158CA212442EAA00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 157";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3435;
	};
	8F158CA612442EBE00D672FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 162";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1860;
		vrLoc = 3477;
	};
	8FDD75A21241970A00D59618 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	8FDD75AA1241975800D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDD75A21241970A00D59618 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 287";
		rLen = 0;
		rLoc = 12834;
		rType = 0;
		vrLen = 3085;
		vrLoc = 9749;
	};
	8FDD75CC124198B100D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MTGallery_Prefix.pch */;
		name = "MTGallery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8FDD761312419DB800D59618 /* MTScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 849}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	8FDD761412419DB800D59618 /* MTScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 826}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	8FDD761C12419DD400D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MTGalleryAppDelegate.h */;
		name = "MTGalleryAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8FDD77001241A8AF00D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDD761412419DB800D59618 /* MTScrollView.m */;
		name = "MTScrollView.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8FDD77071241AA7700D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MTGalleryAppDelegate.m */;
		name = "MTGalleryAppDelegate.m: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2156;
		vrLoc = 540;
	};
	8FDD77081241AA7700D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 36";
		rLen = 11;
		rLoc = 18724;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	8FDD77091241AA7700D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A51236FFB300BC683B /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8FDD770A1241AA7700D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDD761312419DB800D59618 /* MTScrollView.h */;
		name = "MTScrollView.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	8FDD77451241AD6600D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 36";
		rLen = 15;
		rLoc = 1173;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8FDD77461241AD6600D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 40";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1557;
		vrLoc = 206;
	};
	8FDD774B1241ADDF00D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 235";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7286;
	};
	8FF1386E1236FEDA00BC683B /* MTGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MTGallery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FF1387D1236FEE500BC683B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FF1387E1236FEE500BC683B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FF138A51236FFB300BC683B /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 845}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	8FF138A61236FFB300BC683B /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 4844}}";
			sepNavSelRange = "{18347, 0}";
			sepNavVisRange = "{16847, 2975}";
		};
	};
}
