// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MTGalleryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 569}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* MTGalleryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1162}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{3, 1873}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MTGallery */ = {
		activeExec = 0;
		executables = (
			8FF1386E1236FEDA00BC683B /* MTGallery */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 723}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 4732}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{792, 844}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FF1386E1236FEDA00BC683B /* MTGallery */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MTGallery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MTGallery */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FF1387E1236FEE500BC683B /* Code sense */;
		executables = (
			8FF1386E1236FEDA00BC683B /* MTGallery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1011.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1108,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1172,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1156,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313555850;
			PBXWorkspaceStateSaveDate = 313555850;
		};
		perUserProjectItems = {
			8F4571CA12B07F1000FDDD63 /* PBXTextBookmark */ = 8F4571CA12B07F1000FDDD63 /* PBXTextBookmark */;
			8F4571CC12B07F1000FDDD63 /* PBXTextBookmark */ = 8F4571CC12B07F1000FDDD63 /* PBXTextBookmark */;
			8F4571FE12B0869A00FDDD63 /* PBXBookmark */ = 8F4571FE12B0869A00FDDD63 /* PBXBookmark */;
			8F4571FF12B0869A00FDDD63 /* PlistBookmark */ = 8F4571FF12B0869A00FDDD63 /* PlistBookmark */;
			8F45721012B0875800FDDD63 /* PBXTextBookmark */ = 8F45721012B0875800FDDD63 /* PBXTextBookmark */;
			8F45722712B0914500FDDD63 /* PBXTextBookmark */ = 8F45722712B0914500FDDD63 /* PBXTextBookmark */;
			8F45722812B0914500FDDD63 /* PBXTextBookmark */ = 8F45722812B0914500FDDD63 /* PBXTextBookmark */;
			8F45722912B0914500FDDD63 /* PBXTextBookmark */ = 8F45722912B0914500FDDD63 /* PBXTextBookmark */;
			8F45722A12B0914500FDDD63 /* PBXTextBookmark */ = 8F45722A12B0914500FDDD63 /* PBXTextBookmark */;
			8F45722B12B0914500FDDD63 /* PBXTextBookmark */ = 8F45722B12B0914500FDDD63 /* PBXTextBookmark */;
			8F45722C12B0914500FDDD63 /* PBXTextBookmark */ = 8F45722C12B0914500FDDD63 /* PBXTextBookmark */;
			8FDD75AA1241975800D59618 /* PBXTextBookmark */ = 8FDD75AA1241975800D59618 /* PBXTextBookmark */;
			8FDD75CC124198B100D59618 /* PBXTextBookmark */ = 8FDD75CC124198B100D59618 /* PBXTextBookmark */;
			8FDD77001241A8AF00D59618 /* PBXTextBookmark */ = 8FDD77001241A8AF00D59618 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FF1387D1236FEE500BC683B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* MTGallery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8F4571CA12B07F1000FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MTGalleryAppDelegate.h */;
		name = "MTGalleryAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8F4571CC12B07F1000FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDD761312419DB800D59618 /* MTScrollView.h */;
		name = "MTScrollView.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	8F4571FE12B0869A00FDDD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F0D5ECE1244302E0098D979 /* MTGallery_image_not_found.png */;
	};
	8F4571FF12B0869A00FDDD63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MTGallery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tron/Desktop/MTGallery/MTGallery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8F45721012B0875800FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MTGalleryViewController.h */;
		name = "MTGalleryViewController.h: 46";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	8F45722712B0914500FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8F45722812B0914500FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A51236FFB300BC683B /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8F45722912B0914500FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF138A61236FFB300BC683B /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2121;
		vrLoc = 3;
	};
	8F45722A12B0914500FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MTGalleryAppDelegate.m */;
		name = "MTGalleryAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3;
	};
	8F45722B12B0914500FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		rLen = 8;
		rLoc = 855;
		rType = 0;
	};
	8F45722C12B0914500FDDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MTGalleryViewController.m */;
		name = "MTGalleryViewController.m: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1640;
		vrLoc = 224;
	};
	8FDD75A21241970A00D59618 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	8FDD75AA1241975800D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDD75A21241970A00D59618 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 287";
		rLen = 0;
		rLoc = 12834;
		rType = 0;
		vrLen = 3085;
		vrLoc = 9749;
	};
	8FDD75CC124198B100D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MTGallery_Prefix.pch */;
		name = "MTGallery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8FDD761312419DB800D59618 /* MTScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 569}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	8FDD761412419DB800D59618 /* MTScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 826}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	8FDD77001241A8AF00D59618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDD761412419DB800D59618 /* MTScrollView.m */;
		name = "MTScrollView.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8FF1386E1236FEDA00BC683B /* MTGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MTGallery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FF1387D1236FEE500BC683B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FF1387E1236FEE500BC683B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FF138A51236FFB300BC683B /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 725}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	8FF138A61236FFB300BC683B /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 966}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{3, 2121}";
		};
	};
}
